<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <!-- ************************************************************************ !-->
    <!-- *****                                                              ***** !-->
    <!-- *****       ¤ Designed and Developed by  LEADconcept               ***** !-->
    <!-- *****               http://www.leadconcept.com                     ***** !-->
    <!-- *****                                                              ***** !-->
    <!-- ************************************************************************ !-->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg">
    <style>
        @font-face {
    font-family: 'Segoe UI';
    src: url('%PUBLIC_URL%/fonts/SegoeUI-Light.eot');
    src: url('%PUBLIC_URL%/fonts/SegoeUI-Light.eot?#iefix') format('embedded-opentype'),
        url('%PUBLIC_URL%/fonts/SegoeUI-Light.woff2') format('woff2'),
        url('%PUBLIC_URL%/fonts/SegoeUI-Light.woff') format('woff'),
        url('%PUBLIC_URL%/fonts/SegoeUI-Light.ttf') format('truetype'),
        url('%PUBLIC_URL%/fonts/SegoeUI-Light.svg#SegoeUI-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Segoe UI';
    src: url('%PUBLIC_URL%/fonts/SegoeUIBlack.eot');
    src: url('%PUBLIC_URL%/fonts/SegoeUIBlack.eot?#iefix') format('embedded-opentype'),
        url('%PUBLIC_URL%/fonts/SegoeUIBlack.woff2') format('woff2'),
        url('%PUBLIC_URL%/fonts/SegoeUIBlack.woff') format('woff'),
        url('%PUBLIC_URL%/fonts/SegoeUIBlack.ttf') format('truetype'),
        url('%PUBLIC_URL%/fonts/SegoeUIBlack.svg#SegoeUIBlack') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('%PUBLIC_URL%/fonts/SegoeUI-Regular.eot');
    src: url('%PUBLIC_URL%/fonts/SegoeUI-Regular.eot?#iefix') format('embedded-opentype'),
        url('%PUBLIC_URL%/fonts/SegoeUI-Regular.woff2') format('woff2'),
        url('%PUBLIC_URL%/fonts/SegoeUI-Regular.woff') format('woff'),
        url('%PUBLIC_URL%/fonts/SegoeUI-Regular.ttf') format('truetype'),
        url('%PUBLIC_URL%/fonts/SegoeUI-Regular.svg#SegoeUI-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('%PUBLIC_URL%/fonts/SegoeUI-Bold.eot');
    src: url('%PUBLIC_URL%/fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
        url('%PUBLIC_URL%/fonts/SegoeUI-Bold.woff2') format('woff2'),
        url('%PUBLIC_URL%/fonts/SegoeUI-Bold.woff') format('woff'),
        url('%PUBLIC_URL%/fonts/SegoeUI-Bold.ttf') format('truetype'),
        url('%PUBLIC_URL%/fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('%PUBLIC_URL%/fonts/SegoeUI-LightItalic.eot');
    src: url('%PUBLIC_URL%/fonts/SegoeUI-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('%PUBLIC_URL%/fonts/SegoeUI-LightItalic.woff2') format('woff2'),
        url('%PUBLIC_URL%/fonts/SegoeUI-LightItalic.woff') format('woff'),
        url('%PUBLIC_URL%/fonts/SegoeUI-LightItalic.ttf') format('truetype'),
        url('%PUBLIC_URL%/fonts/SegoeUI-LightItalic.svg#SegoeUI-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

    </style>
    <title>Digital-Forms</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="%PUBLIC_URL%/custom_script.js"></script>
  </body>
</html>
